//
//  PrefixHeader.pch
//  Lesson02gaojike
//
//  Created by lanou3g on 15/8/14.
//  Copyright (c) 2015年 ZY. All rights reserved.
//

#ifndef Lesson02gaojike_PrefixHeader_pch
#define Lesson02gaojike_PrefixHeader_pch

#import "CoreData+MagicalRecord.h"
#import <CoreData/CoreData.h>
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.



#endif

